[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1660,760
Collapsed=0

[Window][Imgui window]
Pos=1175,0
Size=485,760
Collapsed=0
DockId=0x0000000B,0

[Window][Debug##Default]
Pos=60,45
Size=400,400
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=1013,308
Size=268,452
Collapsed=0
DockId=0x00000002,0

[Window][Scene Window]
Pos=0,0
Size=542,760
Collapsed=0
DockId=0x00000003,0

[Window][Sprite Window]
Pos=544,0
Size=708,760
Collapsed=0
DockId=0x00000006,0

[Window][Resources]
Pos=1175,0
Size=485,760
Collapsed=0
DockId=0x0000000B,3

[Window][Choose File##ChooseTextureDlgKey]
Pos=1134,346
Size=526,414
Collapsed=0
DockId=0x0000000A,0

[Window][Model]
Pos=1175,0
Size=485,763
Collapsed=0
DockId=0x0000000B,1

[Window][Scene Hierarchy]
Pos=1175,0
Size=485,760
Collapsed=0
DockId=0x0000000B,1

[Window][#####]
Pos=1247,426
Size=413,334
Collapsed=0
DockId=0x00000005,0

[Window][Choose File##ChooseMeshDlgKey]
Pos=1134,442
Size=526,318
Collapsed=0
DockId=0x0000000C,0

[Window][Settings]
Pos=1254,0
Size=406,760
Collapsed=0
DockId=0x0000000B,0

[Table][0x5E7B4F09,4]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 
Column 3 

[Table][0xEA9733C5,4]
RefScale=13
Column 0 
Column 1  Sort=0^
Column 2 
Column 3 

[Table][0x3689B2A6,4]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 
Column 3 

[Table][0x3881C5ED,4]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 
Column 3 

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,0 Size=1660,760 Split=X
  DockNode        ID=0x00000007 Parent=0x8B93E3BD SizeRef=1932,760 Split=X
    DockNode      ID=0x00000001 Parent=0x00000007 SizeRef=967,760 Split=X Selected=0xD3B10093
      DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=542,760 CentralNode=1 Selected=0x3055E1A3
      DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=708,760 Selected=0xD3B10093
    DockNode      ID=0x00000002 Parent=0x00000007 SizeRef=312,760 Selected=0xFE6FD3D0
  DockNode        ID=0x00000008 Parent=0x8B93E3BD SizeRef=626,760 Split=Y Selected=0x6D97690D
    DockNode      ID=0x00000009 Parent=0x00000008 SizeRef=377,344 Split=Y Selected=0x6D97690D
      DockNode    ID=0x00000004 Parent=0x00000009 SizeRef=413,424 Split=Y Selected=0x6D97690D
        DockNode  ID=0x0000000B Parent=0x00000004 SizeRef=413,440 Selected=0x1C33C293
        DockNode  ID=0x0000000C Parent=0x00000004 SizeRef=413,318 Selected=0xDFF0E9B8
      DockNode    ID=0x00000005 Parent=0x00000009 SizeRef=413,334 Selected=0xF96F3138
    DockNode      ID=0x0000000A Parent=0x00000008 SizeRef=377,414 Selected=0xEDD4A43E

