[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Imgui window]
Pos=1023,0
Size=257,720
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=290,138
Size=400,400
Collapsed=0

[Window][Scene window]
Size=1280,720
Collapsed=0
DockId=0x00000004,0

[Window][Scene Window]
Pos=210,0
Size=1070,720
Collapsed=0
DockId=0x00000001,0

[Window][Hierarchy Window]
Size=264,720
Collapsed=0
DockId=0x00000003,0

[Window][Scene Hierarchy]
Pos=0,0
Size=208,318
Collapsed=0
DockId=0x00000007,0

[Window][Inspector]
Pos=0,320
Size=208,400
Collapsed=0
DockId=0x00000008,0

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,0 Size=1280,720 Split=X
  DockNode      ID=0x00000005 Parent=0x8B93E3BD SizeRef=208,720 Split=Y Selected=0x9A68760C
    DockNode    ID=0x00000007 Parent=0x00000005 SizeRef=249,318 Selected=0x9A68760C
    DockNode    ID=0x00000008 Parent=0x00000005 SizeRef=249,400 Selected=0xF02CD328
  DockNode      ID=0x00000006 Parent=0x8B93E3BD SizeRef=1070,720 Split=X
    DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=264,720 Selected=0xDEB6E112
    DockNode    ID=0x00000004 Parent=0x00000006 SizeRef=1014,720 Split=X
      DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=1021,720 CentralNode=1 Selected=0x3055E1A3
      DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=257,720 Selected=0xFE6FD3D0

